# qa-autotests-docker

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: tests.yml
src/main/java/Configuration/: Main.java  TestBaseClass.java
src/test/java/: TestOpenWebsite.java
src/test/java/com/qa/autotests/api/: SampleApiTest.java
src/test/java/com/qa/autotests/config/: DriverFactory.java  TestConfig.java
src/test/java/com/qa/autotests/ui/: SampleUiTest.java
